<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d822b157ba4a96aead96e2522b690c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.MealPlan" Width="1.625" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="6.25" PointY="2" />
        <AssociationConnector Association="Model1.MealPlanUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>